# electricity_management_microservices

./: Auth Service README.md  README.md
APIGateway/: build.gradle
APIGateway/src/main/java/com/louisfiges/gateway/: ApiGatewayApplication.java  FallbackController.java  FallbackResponse.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/louisfiges/gateway/: ApiGatewayApplicationTests.java
AuthService/: build.gradle
AuthService/src/main/resources/: application.properties
CityGateway/: .env  build.gradle  settings.gradle
CityGateway/src/main/java/com/apgroup/common/: KeyLoader.java
CityGateway/src/main/java/com/apgroup/gateway/: CityGatewayApplication.java  CorsConfig.java  FallbackController.java  FallbackResponse.java  JwtAuthFilter.java
CityGateway/src/main/resources/: application.properties
CityGateway/src/test/java/com/apgroup/gateway/: ApiGatewayApplicationTests.java
Simulator/: build.gradle  docker-compose - Copy.yml
Simulator/gradle/wrapper/: gradle-wrapper.properties
Simulator/src/main/java/com/louisfiges/simulator/: Main.java
Simulator/src/main/java/com/louisfiges/simulator/config/: CityConfig.java
Simulator/src/main/java/com/louisfiges/simulator/controllers/: SimulationController.java
Simulator/src/main/java/com/louisfiges/simulator/managers/: DatabasesManager.java  MicroserviceManager.java
Simulator/src/main/java/com/louisfiges/simulator/microservices/: ApiGateway.java  CityMicroservice.java  Microservice.java
Simulator/src/main/java/com/louisfiges/simulator/microservices/services/: Citizen.java  Provider.java  SmartCity.java
Simulator/src/main/java/com/louisfiges/simulator/services/: SimulationService.java
Simulator/src/main/java/com/louisfiges/simulator/simulators/: CustomerSimulator.java  ReadingSimulator.java  SubjectSimulator.java
Simulator/src/main/resources/: application-durham.properties  application-newcastle.properties  application.properties  logback-spring.xml
citizen/citizen/: build.gradle
citizen/citizen/src/main/java/com/louisfiges/citizen/: CitizenApplication.java
citizen/citizen/src/main/java/com/louisfiges/citizen/config/: CitizenConfig.java  CityConfig.java
citizen/citizen/src/main/java/com/louisfiges/citizen/controllers/: LatestReadingController.java  SimulationController.java
citizen/citizen/src/main/java/com/louisfiges/citizen/daos/: ProviderDAO.java
citizen/citizen/src/main/java/com/louisfiges/citizen/exception/: GlobalExceptionHandler.java
citizen/citizen/src/main/java/com/louisfiges/citizen/repositories/: ProviderRepository.java
citizen/citizen/src/main/java/com/louisfiges/citizen/services/: LatestReadingService.java  ProviderService.java  SimulationService.java
citizen/citizen/src/main/resources/: application-darlington.properties  application-sunderland.properties  application.properties
common/: build.gradle
demonstration/: docker-compose.yml  schema.sql  smartcity_schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/: mockdata.js
frontend/src/components/: CompanyGraph.jsx  CompanyTable.jsx  Loading.jsx  navbar.jsx
frontend/src/components/auth/: AuthProvider.jsx  LoginForm.jsx  RegisterForm.jsx  useAuth.jsx  useUser.jsx
frontend/src/components/darlington/: CityData.jsx  CityGraphs.jsx  CompanyGraph.jsx  CompanyTable.jsx  (+2 more)
frontend/src/hooks/: useFetchData.jsx  useGroup.jsx
frontend/src/pages/: AboutPage.jsx  AuthPage.jsx  CityData.jsx  CityGraphs.jsx  DarlingtonPage.jsx  DurhamPage.jsx  GroupPage.jsx  Homepage.jsx  NewcastlePage.jsx  ProfilePage.jsx  SimulationPage.jsx
provider/: build.gradle
smartcity/smartcity/: build.gradle
(+110 files in other folders)
