spring.application.name=API Gateway
server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG

uri.citizen-service=http://localhost:8081/
uri.provider-a-service=http://localhost:8082/
uri.provider-b-service=http://localhost:8083/
uri.provider-c-service=http://localhost:8084/
uri.smart-city-service=http://localhost:8085/

resilience4j.timelimiter.instances.citizenCB.timeoutDuration=60s

# necessary to prevent timeout on simualtion
resilience4j.circuitbreaker.instances.citizenCB.slowCallDurationThreshold=60000

# necessary to prevent timeout on aggregation
resilience4j.timelimiter.instances.smartCityCB.timeoutDuration=10000

spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=60000