spring.application.name=City Gateway
server.port=8000

resilience4j.timelimiter.instances.default.timeoutDuration=60s
resilience4j.circuitbreaker.instances.default.slowCallDurationThreshold=60000

logging.level.org.springframework.cloud.gateway=DEBUG

uri.newcastle-service=http://newcastle-api-gateway:8080/
uri.sunderland-service=http://sunderland-api-gateway:8080/
uri.durham-service=http://durham-api-gateway:8080/
uri.darlington-service=http://darlington-api-gateway:8080/
uri.auth-service=http://auth-service:8010/


resilience4j.timelimiter.instances.newcastle-CB.timeoutDuration=60s
resilience4j.circuitbreaker.instances.newcastle-CB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.newcastle-CB.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.newcastle-CB.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.newcastle-CB.slowCallDurationThreshold=3000
resilience4j.circuitbreaker.instances.newcastle-CB.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.newcastle-CB.permittedNumberOfCallsInHalfOpenState=5

resilience4j.timelimiter.instances.darlington-CB.timeoutDuration=60s
resilience4j.circuitbreaker.instances.darlington-CB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.darlington-CB.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.darlington-CB.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.darlington-CB.slowCallDurationThreshold=3000
resilience4j.circuitbreaker.instances.darlington-CB.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.darlington-CB.permittedNumberOfCallsInHalfOpenState=5

resilience4j.timelimiter.instances.durham-CB.timeoutDuration=60s
resilience4j.circuitbreaker.instances.durham-CB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.durham-CB.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.durham-CB.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.durham-CB.slowCallDurationThreshold=3000
resilience4j.circuitbreaker.instances.durham-CB.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.durham-CB.permittedNumberOfCallsInHalfOpenState=5

resilience4j.timelimiter.instances.sunderland-CB.timeoutDuration=60s
resilience4j.circuitbreaker.instances.sunderland-CB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sunderland-CB.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.sunderland-CB.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.sunderland-CB.slowCallDurationThreshold=3000
resilience4j.circuitbreaker.instances.sunderland-CB.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.sunderland-CB.permittedNumberOfCallsInHalfOpenState=5