spring.datasource.url=jdbc:postgresql://${city.name}-provider-a-db:5432/provider-a
spring.datasource.username=postgres
spring.datasource.password=cold-in-june
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082