spring.datasource.url=jdbc:postgresql://sunderland-smartcity-db:5432/smart-city
spring.datasource.username=postgres
spring.datasource.password=cold-in-june
spring.datasource.driver-class-name=org.postgresql.Driver

city.name=sunderland